PORT=4000

MONGO_URI=mongodb+srv://nidhigoyal6146:Nidhi123@cluster0.yfinhjf.mongodb.net

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jdfjsjsnl3rnfk

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dx53vavhz

CLOUDINARY_API_SECRET=79A4mDgiPwKZEEcGSkSrtsii7kk

CLOUDINARY_API_KEY=745457611951582

